<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="Viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>何流通</title>
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
</head>

<style>
    .EP_section1{
        display: table;
        font-size: 48px;
        width: 100%;
        height: 50px;
        position: fixed;
    }

    .EP_section1 a{
        display: table-cell;
        width: 33.3%;
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
        background-color: white;
        font-size: 16px;
    }

    .EP_first_div{
        font-size:16px ;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .EP_first_div .EP_img2{
        width: 100%;
    }

    .EP_first_div .EP_p1{
        font-size: 12px;
        text-align: left;
    }

    .EP_section2 img{
        width: 100%;
        padding-top: 50px;
    }

    .EP_external_div_sec{
        text-align: center;
    }

    .EP_external_div_sec .EP_img{
        width: 100%;
    }

    .EP_inner_div{
        font-size: 12px;
        text-align: left;
        padding-left: 20px;
    }

    .EP_external_div{
        font-size: 16px;
        text-align: center;
        margin-top: 20px;
        background: white;
    }


</style>


<body>

<header class="Home_header">
    <span>企业服务</span>
</header>

<section class="EP_section1">
    <a style="background: white" href="EnterpriceProject.html"><span style="color: black">钻石创业者</span></a>
    <a href="Gold.html"><span style="color: rgb(63,149,211)">金牌创业者</span></a>
    <a href="Sliver.html"><span style="color: black">银牌创业者</span></a>
</section>

<section class="EP_section2">
    <img class="EP_img1" src="Resource/banner21.png" alt="">
</section>

<div class="EP_first_div">
    <span class="EP_span">服务内容</span>
    <img class="EP_img2" src="Resource/50w_1.png" alt="">
    <p class="EP_p1" >提供以上两个学院的技术支持、咨询服务、课件学习等内容</p>
</div>

<div class="EP_external_div_sec"><span class="EP_span">创业者享受的回报收益</span>
    <img class="EP_img" src="Resource/50w_2.png" alt="">
    <div class="EP_inner_div">
        <p>X : 渠道可享有的股份额度；</p>
        <p>y : 渠道个人业绩流水总额累计；</p>
        <p>z : 历年渠道全部各方业绩流水总额累计；</p>
        <p>b : 宏鑫互联网集团所拥有的上市或者充足公司纵谷本数；</p>
        <p>q : 宏鑫互联网集团上市总股本数的20%;</p>
    </div>
</div>

<div class="EP_external_div">
    <span class="EP_span">获得收益条件</span>
    <div class="EP_inner_div">
        <p>① N≥10人；</p>
        <p>② 业绩流水≥1.2亿。</p>
        <p>当满足以上2个条件时，钻石创业者才能取得期权。</p>
        <p>注：上面的y、z为财务数据，由财务部门按期提供，录入即可。</p>
    </div>
</div>

<footer>
    <a href="Home.html"><img src="Resource/nav10.png" alt=""><span>小滴服务</span></a>
    <a href=""><img src="Resource/nav21.png" alt=""><span style="color: red">企业项目</span></a>
    <a href="ServiceProcess.html"><img src="Resource/nav30.png" alt=""><span>服务流程</span></a>
    <a href="Platform.html"><img src="Resource/nav40.png" alt=""><span >平台风采</span></a>
    <a href="MyDroplet.html"><img src="Resource/nav50.png" alt=""><span>我的小滴</span></a>
</footer>




</body>
</html>