<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="Viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>何流通</title>
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">

</head>

    <style>
        .L_second_div{
            text-align: center;
        }

        .L_second_div img{
            margin-top: 50px;
        }

        .L_form_div{
            background: white;
            margin: 0 auto;
            width: 90%;
            border: 1px solid #cccccc;
            border-radius: 10px;
            height: 100px;
            margin-top: 30px;
        }

        .L_form_div .L_account_div{
            border: 1px solid #cccccc;
        }

        .L_form_div div span {
            font-size: 20px;
            line-height: 50px;
            padding-left:15px ;
        }

        .L_login_btn_div{
            height: 50px;
            background: rgb(36,92,161);
            width: 90%;
            border-radius: 10px;
            margin: 20px auto;
            text-align: center;
        }

        .L_login_btn_div input{
            line-height: 50px;
            font-size: 20px;
            color: white;
        }

        input{
            outline: medium;
            background-color: transparent;
            border: 0;
        }
    </style>


<body>

<header class="Home_header">
    <span>登录</span>
</header>

<div class="L_second_div">
    <img class="L_second_img" src="Resource/head.png" alt="">
</div>

<form action="">
    <div class="L_form_div">
        <div class="L_account_div">
            <span>账号：</span>
            <input id="L_account" type="text" name="account"><br>
        </div>
        <div>
            <span>密码：</span>
            <input id="L_pwd" type="password" name="password"><br>
        </div>
    </div>

    <div class="L_login_btn_div">
        <input type="button" value="登录" id="L_btn">

    </div>

</form>

<script>

    var btn =document.querySelector("#L_btn")
    btn.onclick = function () {

        var userName = encodeURIComponent(document.querySelector("#L_account").value);
        var pwd = encodeURIComponent(document.querySelector("#L_pwd").value);

        var par = "username=" + userName + "&pwd=" + pwd;

        requestMethod('post','login',par,function (str){
            if(str == "登录成功"){
                location.href = "Home.html";
            } else{
                alert(responseData.data);
            }
        } );

    }

</script>
</body>
</html>