<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="Viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>何流通</title>
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
</head>

    <style>

        .MD_external_div .MD_bg_img{
            width: 100%;
        }
        .MD_external_div{
            position: relative;
        }
        .MD_inner_div{
            position: absolute;
            width: 66px;
            height: 120px;

            left: 50%;
            top: 50%;

            margin-left: -33px;
            margin-top: -60px;

            text-align: center;
        }
        button {
            background: rgb(40,133,202);
            width: 66px;
            height: 20px;
        }

        .MD_third_div{
            border: 1px solid #cccccc;
            width: 90%;
            height: 50px;
            margin: 0 auto;
            border-radius: 20px;
            line-height: 50px;
            margin-top: 20px;
        }

        .MD_left_img{
            float: left;
            margin-top: 15px;
            margin-left: 10px;
            margin-right: 20px;
        }

        .MD_right_img{
            float: right;
            margin-right: 10px;
            margin-top: 15px;
        }

    </style>


<body>

<header class="Home_header">
    <span>我的小滴</span>
</header>

<div class="MD_external_div">
    <img class="MD_bg_img" src="Resource/banner5.png" alt="">
    <div class="MD_inner_div">
        <img class="MD_head_img" src="Resource/head.png" alt="">
        <span>华杉科技</span>
        <button id="MD_exitlogin">退出登录</button>
    </div>

    <script>

        var btn = document.querySelector("#MD_exitlogin")
        btn.onclick = function () {
            location.href = "index.html"
        }

    </script>
</div>

<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>我的客户</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>

<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>我的余额</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>

<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>注册客户</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>

<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>修改密码</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>

<footer>
    <a href="Home.html"><img src="Resource/nav10.png" alt=""><span>小滴服务</span></a>
    <a href="EnterpriceProject.html"><img src="Resource/nav20.png" alt=""><span>企业项目</span></a>
    <a href="ServiceProcess.html"><img src="Resource/nav30.png" alt=""><span>服务流程</span></a>
    <a href="Platform.html"><img src="Resource/nav40.png" alt=""><span >平台风采</span></a>
    <a href=""><img src="Resource/nav51.png" alt=""><span style="color: red">我的小滴</span></a>
</footer>
</body>
</html>